{
	"name" : "keeko/composer-installer",
	"description" : "Keeko component installer",
	"type" : "composer-plugin",
	"license" : "MIT",
	"authors" : [{
			"name" : "Thomas Gossmann",
			"homepage" : "http://gos.si"
		}
	],
	"autoload" : {
		"psr-4" : {
			"keeko\\composer\\" : "src"
		}
	},
	"require" : {
		"php" : ">=5.4",
		"composer-plugin-api" : "^1.0"
	},
	"require-dev" : {
		"composer/composer" : "^1"
	},
	"extra" : {
		"class" : "\\keeko\\composer\\KeekoComposerPlugin"
	}
}