{
	"name" : "keeko/composer-installer",
	"description" : "Keeko component installer",
	"type" : "composer-installer",
	"authors" : [{
			"name" : "gossi",
			"homepage" : "gos.si"
		}
	],
	"keywords" : [],
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.4"
	},
	"autoload" : {
		"psr-0" : {
			"keeko" : "src"
		}
	},
	"extra" : {
		"class" : "\\keeko\\composer\\KeekoComposerInstaller"
	}
}